<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* Global Styles */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      line-height: 1.5;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    /* Header Styles */
    header {
      background-color: #989898;
      color: #000;
      padding: 20px;
    }

    h1 {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    nav ul li a {
      color: #000;
      text-decoration: none;
      font-size: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* Main Content Styles */
    main {
      flex: 1;
      margin: 20px;
    }

    h2 {
      color: #333;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    section {
      margin-bottom: 20px;
    }

    ul {
      padding-left: 20px;
    }

    p{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    li{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* Footer Styles */
    footer {
      background-color: #989898;
      color: #000;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Welcome to My Website</h1>
    <section>
      <h2>About Me</h2>
      <p>Hello! This is a sample website.</p>
    </section>

    <section>
      <h2>Contact Me</h2>
      <p>If you have any questions, feel free to contact me:</p>
      <ul>
        <li>Email: example@example.com</li>
        <li>Phone: 123-456-7890</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 My Sample Website. All rights reserved.</p>
  </footer>
</body>
</html>
